299+1  8.00
Canale mussolini  16.90
Cinquemila km al secondo  10.90
Deficients & dragons: avventura al castello  3.00
Deficients & dragons: avventura nella foresta incantata  3.00
Deficients & dragons: il fiatone del drago vampone  8.90
Diabolik 291: sfida alla polizia  2.50
Dimentica il mio nome  10.90
Don zauker: il verbo  16.00
Dragonero  70  3.50
Dragonero  71  3.50
Dylan dog  286  2.70
Dylan dog  338  3.20
Dylan dog  390  3.90
Dylan dog  396  3.90
Dylan dog  400  3.90
Gesu la trilogia  10.00
Greystorm  2  2.70
Il signore dei ratti  4.00
La scuola di pizze in faccia del professor calcare  22.00
Macerie prime 6 mesi dopo  17.00
No land's pulp  1  3.90
No land's pulp  2  3.90
No land's pulp  3  3.90
Ogni maledetto luned? su due  16.00
Quando c'era lui  16.00
Rat-man  79  2.50
Rat-man  80  2.50
Rat-man  82  2.50
Rat-man  86  2.50
Rat-man  86  2.50
Rat-man  87  2.50
Rat-man  88  2.50
Rat-man  94  2.50
Rat-man  95  2.50
Rat-man  96  2.50
Rat-man  97  2.50
Rat-man  98  2.50
Rat-man  99  2.50
Rat-man  100  2.50
Rat-man  101  2.50
Rat-man  102  2.50
Rat-man  103  2.50
Rat-man  105  2.50
Rat-man  106  2.50
Rat-man  107  2.50
Rat-man  109  2.50
Rat-man  113  2.50
Rat-man color special  18  3.00
Rat-man color special  22  3.30
Rat-man color special  23  3.30
Rat-man color special  24  3.90
Rat-man gigante  1  2.50
Rat-man gigante  2  2.50
Rat-man gigante  3  2.50
Rat-man gigante  4  2.50
Rat-man gigante  5  2.50
Rat-man gigante  6  2.50
Rat-man gigante  7  2.50
Rat-man gigante  8  2.50
Rat-man gigante  10  2.50
Rat-man gigante  13  2.50
Rat-man gigante  14  2.50
Rat-man gigante  23  2.50
Rat-man gigante  24  2.50
Scavare fossati - nutrire coccodrilli  12.90
Scheletri  21.00
Star rats  4.00
Tex  692  3.50
Tex desert Mohave  6.90
Tex willer  4  3.20
The imitation game  9.90
Tutto Rat-man  35  3.30
Tutto Rat-man  36  3.30
Tutto Rat-man  42  3.30
Tutto Rat-man  43  3.30
Tutto Rat-man  45  3.30
Un polpo alla gola  16.00
V for vangelo  10.00
