Cavalieri dello zodiaco  22  2.60
Cavalieri dello zodiaco  23  2.60
Cavalieri dello zodiaco  26  2.60
Cavalieri dello zodiaco  27  2.60
Cavalieri dello zodiaco  28  2.60
Demon king  9  5.50
Dragon  51  3.10
Dragon  52  3.10
Dragonball  32  2.58
Dragonball  33  2.58
Dragonball  34  2.58
Dragonball  35  2.58
Dragonball  42  3.10
Dragonball perfect edition  6  4.00
Fate  9  4.20
Genzo  1  3.10
Monster hunter flash  4  4.40
Monster hunter orage  1  3.90
Monster hunter orage  2  3.90
Monster hunter orage  3  3.90
Negima  1  4.00
Negima  2  4.00
Negima  3  4.00
Negima  4  4.00
Rave  33  3.30
Rave  34  3.30
Rave  35  3.30
Slam dunk  19  4.00
Tokyo ghoul  2  5.90
Tokyo ghoul  3  5.90
Tokyo ghoul  4  5.90
Veritas  3  5.90
Witch hunter  8  5.50
